{
  "name": "小說閱讀 · 本機書庫",
  "short_name": "小說閱讀",
  "description": "單檔小說閱讀器 — 支援多集、章節導航、本機書庫、離線閱讀",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3a2a1a",
  "theme_color": "#3a2a1a",
  "categories": ["books", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
